<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wDq-oB-xqe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EOrder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POCEOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-gT-XXL">
                                <rect key="frame" x="0.0" y="104" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="bCE-Qq-OO6"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Your Product Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-Db-NDd" customClass="SearchTextField" customModule="POCEOrder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ucF-H2-Nnp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="magnifying-glass"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-xf-QE1">
                                <rect key="frame" x="0.0" y="284" width="375" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryTableViewCell" rowHeight="120" id="tMY-ON-eYy" customClass="CategoryTableViewCell" customModule="POCEOrder">
                                        <rect key="frame" x="0.0" y="40" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMY-ON-eYy" id="b5K-tu-f5h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-kq-EYE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x3v-4f-jHK">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productsCollectionViewCell" id="U7e-RJ-xsD" customClass="ProductsCollectionViewCell" customModule="POCEOrder">
                                                            <rect key="frame" x="0.0" y="0.5" width="120" height="119"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="119"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-Ge-zJw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="119"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="ocG-Ge-zJw" firstAttribute="top" secondItem="U7e-RJ-xsD" secondAttribute="top" id="5ho-R4-aAv"/>
                                                                <constraint firstItem="ocG-Ge-zJw" firstAttribute="leading" secondItem="U7e-RJ-xsD" secondAttribute="leading" id="B54-BI-OLK"/>
                                                                <constraint firstAttribute="bottom" secondItem="ocG-Ge-zJw" secondAttribute="bottom" id="Njq-Kn-l4n"/>
                                                                <constraint firstAttribute="trailing" secondItem="ocG-Ge-zJw" secondAttribute="trailing" id="qhQ-jD-gTC"/>
                                                            </constraints>
                                                            <size key="customSize" width="120" height="119"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="ocG-Ge-zJw" id="SGk-iN-Y0t"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LWp-kq-EYE" secondAttribute="bottom" id="3Wx-b7-tV9"/>
                                                <constraint firstItem="LWp-kq-EYE" firstAttribute="leading" secondItem="b5K-tu-f5h" secondAttribute="leading" id="UUb-fg-31w"/>
                                                <constraint firstAttribute="trailing" secondItem="LWp-kq-EYE" secondAttribute="trailing" id="dJS-Ys-B1X"/>
                                                <constraint firstItem="LWp-kq-EYE" firstAttribute="top" secondItem="b5K-tu-f5h" secondAttribute="top" id="uQy-yB-gSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ProductCollectionView" destination="LWp-kq-EYE" id="uZw-hg-bI6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m8Q-gT-XXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Fh-A6-Foz"/>
                            <constraint firstItem="zmm-Db-NDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Oi-Mq-l7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmm-Db-NDd" secondAttribute="trailing" id="AOa-w4-XpQ"/>
                            <constraint firstItem="Eqh-xf-QE1" firstAttribute="top" secondItem="m8Q-gT-XXL" secondAttribute="bottom" id="AsV-YC-aNu"/>
                            <constraint firstItem="zmm-Db-NDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HJN-Nz-Cnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eqh-xf-QE1" secondAttribute="trailing" id="Zad-WP-lpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eqh-xf-QE1" secondAttribute="bottom" id="g3l-fQ-BOm"/>
                            <constraint firstItem="m8Q-gT-XXL" firstAttribute="top" secondItem="zmm-Db-NDd" secondAttribute="bottom" id="iEL-6b-dId"/>
                            <constraint firstItem="Eqh-xf-QE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="li7-B1-cBE"/>
                            <constraint firstItem="m8Q-gT-XXL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r0V-6e-NLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="EOrder" id="Vnk-J5-5wq"/>
                    <connections>
                        <outlet property="CategoryWithProductsTableView" destination="Eqh-xf-QE1" id="V0Z-wR-T0o"/>
                        <outlet property="featureSliderView" destination="m8Q-gT-XXL" id="loF-Dc-Qkm"/>
                        <outlet property="searchField" destination="zmm-Db-NDd" id="OzX-lh-IQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="308"/>
        </scene>
        <!--EOrder-->
        <scene sceneID="BV8-jN-T0R">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="aId-pw-wKx" customClass="CategoriesViewController" customModule="POCEOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gb8-5e-dyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fbT-Gn-Lpt"/>
                    </view>
                    <navigationItem key="navigationItem" title="EOrder" id="XXx-pD-LVS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbR-AT-Cfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="304"/>
        </scene>
        <!--EOrder-->
        <scene sceneID="hLg-En-fMc">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="5Do-Zw-oEF" customClass="CartViewController" customModule="POCEOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKw-Z5-Dk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZQI-H5-hz7"/>
                    </view>
                    <navigationItem key="navigationItem" title="EOrder" id="PCr-D5-XGN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHM-2c-GgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="304"/>
        </scene>
        <!--EOrder-->
        <scene sceneID="USH-MM-fWi">
            <objects>
                <viewController storyboardIdentifier="ProfielViewController" id="7ew-5I-Kmo" customClass="ProfielViewController" customModule="POCEOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfT-ex-008">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9IW-VE-ONX"/>
                    </view>
                    <navigationItem key="navigationItem" title="EOrder" id="GO6-Od-gTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mo-uL-kTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NUY-rs-pap">
            <objects>
                <tabBarController id="wDq-oB-xqe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Veb-GQ-be8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="B1i-oO-BTz" kind="relationship" relationship="viewControllers" id="UXW-7j-mdQ"/>
                        <segue destination="ZUc-wM-f91" kind="relationship" relationship="viewControllers" id="joO-qy-wlV"/>
                        <segue destination="nuo-ux-Nm5" kind="relationship" relationship="viewControllers" id="B2p-dh-NAs"/>
                        <segue destination="M8l-ay-hGG" kind="relationship" relationship="viewControllers" id="Caz-en-XsY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewz-sH-amq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Klv-9c-Zjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1i-oO-BTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="Juo-X8-hWL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lN8-54-QiT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dls-Hb-QeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaJ-Y9-WiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="-393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4I-kR-sEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUc-wM-f91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="categories" id="hcV-sx-L6l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AWD-D7-q1c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aId-pw-wKx" kind="relationship" relationship="rootViewController" id="5a8-Vm-19E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP9-gQ-Y61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqV-Uy-Yhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuo-ux-Nm5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart" id="j3S-oa-Rzj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJL-8a-X2W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Do-Zw-oEF" kind="relationship" relationship="rootViewController" id="iz0-Bg-qpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqG-Is-mhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJM-kJ-COC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8l-ay-hGG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="account" id="twb-IN-E4q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jew-6M-Mz7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ew-5I-Kmo" kind="relationship" relationship="rootViewController" id="zxF-fN-UdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="883-Le-KrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="1080" height="720"/>
        <image name="account" width="30" height="30"/>
        <image name="cart" width="30" height="30"/>
        <image name="categories" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="magnifying-glass" width="12" height="12"/>
    </resources>
</document>
